#change "do not know" to NA
cols <- sapply(ukb_cvd_2, function(x) is.character(x) || is.factor(x))

library(data.table)
chr_names <- names(ukb_cvd_2)[sapply(ukb_cvd_2, is.character)]
ukb_cvd_2[, (chr_names) := lapply(.SD, function(x) { x[x == "Do not know"] <- NA; x }), .SDcols = chr_names]

# character
chr_names <- names(ukb_cvd_2)[sapply(ukb_cvd_2, is.character)]
ukb_cvd_2[, (chr_names) := lapply(.SD, function(x) { x[x == "Do not know"] <- NA; x }), .SDcols = chr_names]

fac_names <- names(ukb_cvd_2)[sapply(ukb_cvd_2, is.factor)]
ukb_cvd_2[, (fac_names) := lapply(.SD, function(x) { x[as.character(x) == "Do not know"] <- NA; x }), .SDcols = fac_names]

cols_with_dnk <- names(ukb_cvd_2)[
  sapply(ukb_cvd_2, function(x) {
    (is.character(x) || is.factor(x)) &&
      any(as.character(x) == "Do not know", na.rm = TRUE)
  })
]


#missing rate calculation
pna_rate_nonNA <- sapply(ukb_cvd_2, function(x) {
  if (is.character(x) || is.factor(x)) {
    mean(as.character(x) == "Prefer not to answer", na.rm = TRUE)  
  } else NA_real_
})
pna_nonNA <- data.frame(
  column = names(pna_rate_nonNA),
  pna_rate = as.numeric(pna_rate_nonNA),
  row.names = NULL
)


N <- nrow(ukb_cvd_2)
pna_rate <- sapply(ukb_cvd_2, function(x) {
  if (is.character(x) || is.factor(x)) {
    sum(as.character(x) == "Prefer not to answer", na.rm = TRUE) / N
  } else {
    NA_real_
  }
})
pna_df <- data.frame(
  column = names(pna_rate),
  pna_rate = as.numeric(pna_rate),
  row.names = NULL
)
pna_df <- pna_df[order(-pna_df$pna_rate), ]


merged_pna <- merge(
  pna_df,
  pna_nonNA,
  by = "column",
  all = TRUE,
  suffixes = c("_totalN", "_nonNA")
)

names(merged_pna)[names(merged_pna) == "pna_rate_totalN"] <- "pna_rate_overallN"
names(merged_pna)[names(merged_pna) == "pna_rate_nonNA"]  <- "pna_rate_among_nonmissing"
saveRDS(
  merged_pna,
  file = "/rds/general/project/hda_25-26/live/TDS/TDS_Group8/extraction_and_recoding/merged_pna.rds"
)
