ukb[] <- lapply(ukb, function(x) {
  if (is.character(x) || is.factor(x)) {
    x[x == "Do not know"] <- NA
  }
  x
})

sum(sapply(ukb, function(x) {
  if (is.factor(x)) x <- as.character(x)
  if (is.character(x)) sum(x == "Do not know", na.rm = TRUE) else 0
}))

types_df <- data.frame(
  variable = names(ukb),
  class = sapply(ukb, function(x) paste(class(x), collapse = "/")),
  stringsAsFactors = FALSE
)

as.factor(ukb$cvd_event)

saveRDS(
  ukb,
  file = "/rds/general/project/hda_25-26/live/TDS/TDS_Group8/final_recode/ukb.rds"
)

#'prefer not to answer' rate calculation
pna_rate_nonNA <- sapply(ukb, function(x) {
  if (is.character(x) || is.factor(x)) {
    mean(as.character(x) == "Prefer not to answer", na.rm = TRUE)  
  } else NA_real_
})
pna_nonNA <- data.frame(
  column = names(pna_rate_nonNA),
  pna_rate = as.numeric(pna_rate_nonNA),
  row.names = NULL
)


N <- nrow(ukb)
pna_rate <- sapply(ukb, function(x) {
  if (is.character(x) || is.factor(x)) {
    sum(as.character(x) == "Prefer not to answer", na.rm = TRUE) / N
  } else {
    NA_real_
  }
})
pna_df <- data.frame(
  column = names(pna_rate),
  pna_rate = as.numeric(pna_rate),
  row.names = NULL
)
pna_df <- pna_df[order(-pna_df$pna_rate), ]


merged_pna <- merge(
  pna_df,
  pna_nonNA,
  by = "column",
  all = TRUE,
  suffixes = c("_totalN", "_nonNA")
)

names(merged_pna)[names(merged_pna) == "pna_rate_totalN"] <- "pna_rate_overallN"
names(merged_pna)[names(merged_pna) == "pna_rate_nonNA"]  <- "pna_rate_among_nonmissing"

na_rate <- colMeans(is.na(ukb))

na_df <- data.frame(
  column  = names(na_rate),
  na_rate = as.numeric(na_rate),
  row.names = NULL
)
na_df <- na_df[order(-na_df$na_rate), ]


merged_pna <- within(merged_pna, {
  pna_rate_overallN <- round(pna_rate_overallN, 3)
  pna_rate_among_nonmissing <- round(pna_rate_among_nonmissing, 3)
})
saveRDS(
  merged_pna,
  file = "/rds/general/project/hda_25-26/live/TDS/TDS_Group8/final_recode/pna_rate.rds"
)
