"OriginalValue" "OriginalMeaning" "RecodedValue" "RecodedMeaning"
"-1" "ear/nose/throat cancer" "-1" "ear/nose/throat cancer"
"-1" "gastrointestinal cancer" "-1" "gastrointestinal cancer"
"-1" "genital tract cancer" "-1" "genital tract cancer"
"-1" "haematological malignancy" "-1" "haematological malignancy"
"-1" "neurological system cancer" "-1" "neurological system cancer"
"-1" "other cancer" "-1" "other cancer"
"-1" "urinary tract cancer" "-1" "urinary tract cancer"
"1001" "lung cancer" "1001" "lung cancer"
"1002" "breast cancer" "1002" "breast cancer"
"1003" "skin cancer" "1003" "skin cancer"
"1004" "cancer of lip/mouth/pharynx/oral cavity" "1004" "cancer of lip/mouth/pharynx/oral cavity"
"1005" "salivary gland cancer" "1005" "salivary gland cancer"
"1006" "larynx/throat cancer" "1006" "larynx/throat cancer"
"1007" "nasal cavity cancer" "1007" "nasal cavity cancer"
"1008" "ear cancer" "1008" "ear cancer"
"1009" "sinus cancer" "1009" "sinus cancer"
"1010" "lip cancer" "1010" "lip cancer"
"1011" "tongue cancer" "1011" "tongue cancer"
"1012" "gum cancer" "1012" "gum cancer"
"1015" "parotid gland cancer" "1015" "parotid gland cancer"
"1016" "other salivary gland cancer" "1016" "other salivary gland cancer"
"1017" "oesophageal cancer" "1017" "oesophageal cancer"
"1018" "stomach cancer" "1018" "stomach cancer"
"1019" "small intestine/small bowel cancer" "1019" "small intestine/small bowel cancer"
"1020" "large bowel cancer/colorectal cancer" "1020" "large bowel cancer/colorectal cancer"
"1021" "anal cancer" "1021" "anal cancer"
"1022" "colon cancer/sigmoid cancer" "1022" "colon cancer/sigmoid cancer"
"1023" "rectal cancer" "1023" "rectal cancer"
"1024" "liver/hepatocellular cancer" "1024" "liver/hepatocellular cancer"
"1025" "gallbladder/bile duct cancer" "1025" "gallbladder/bile duct cancer"
"1026" "pancreas cancer" "1026" "pancreas cancer"
"1027" "small cell lung cancer" "1027" "small cell lung cancer"
"1028" "non-small cell lung cancer" "1028" "non-small cell lung cancer"
"1029" "peripheral nerve/autonomic nerve cancer" "1029" "peripheral nerve/autonomic nerve cancer"
"1030" "eye and/or adnexal cancer" "1030" "eye and/or adnexal cancer"
"1031" "meningeal cancer / malignant meningioma" "1031" "meningeal cancer / malignant meningioma"
"1032" "brain cancer / primary malignant brain tumour" "1032" "brain cancer / primary malignant brain tumour"
"1033" "spinal cord or cranial nerve cancer" "1033" "spinal cord or cranial nerve cancer"
"1034" "kidney/renal cell cancer" "1034" "kidney/renal cell cancer"
"1035" "bladder cancer" "1035" "bladder cancer"
"1036" "other cancer of urinary tract" "1036" "other cancer of urinary tract"
"1037" "female genital tract cancer" "1037" "female genital tract cancer"
"1038" "male genital tract cancer" "1038" "male genital tract cancer"
"1039" "ovarian cancer" "1039" "ovarian cancer"
"1040" "uterine/endometrial cancer" "1040" "uterine/endometrial cancer"
"1041" "cervical cancer" "1041" "cervical cancer"
"1042" "vaginal cancer" "1042" "vaginal cancer"
"1043" "vulval cancer" "1043" "vulval cancer"
"1044" "prostate cancer" "1044" "prostate cancer"
"1045" "testicular cancer" "1045" "testicular cancer"
"1046" "penis cancer" "1046" "penis cancer"
"1047" "lymphoma" "1047" "lymphoma"
"1048" "leukaemia" "1048" "leukaemia"
"1050" "multiple myeloma" "1050" "multiple myeloma"
"1051" "myelofibrosis or myelodysplasia" "1051" "myelofibrosis or myelodysplasia"
"1052" "hodgkins lymphoma / hodgkins disease" "1052" "hodgkins lymphoma / hodgkins disease"
"1053" "non-hodgkins lymphoma" "1053" "non-hodgkins lymphoma"
"1055" "chronic lymphocytic" "1055" "chronic lymphocytic"
"1056" "chronic myeloid" "1056" "chronic myeloid"
"1058" "other haematological malignancy" "1058" "other haematological malignancy"
"1059" "malignant melanoma" "1059" "malignant melanoma"
"1060" "non-melanoma skin cancer" "1060" "non-melanoma skin cancer"
"1061" "basal cell carcinoma" "1061" "basal cell carcinoma"
"1062" "squamous cell carcinoma" "1062" "squamous cell carcinoma"
"1063" "primary bone cancer" "1063" "primary bone cancer"
"1064" "mesothelioma" "1064" "mesothelioma"
"1065" "thyroid cancer" "1065" "thyroid cancer"
"1066" "parathyroid cancer" "1066" "parathyroid cancer"
"1067" "adrenal cancer" "1067" "adrenal cancer"
"1068" "sarcoma/fibrosarcoma" "1068" "sarcoma/fibrosarcoma"
"1070" "malignant lymph node, unspecified" "1070" "malignant lymph node, unspecified"
"1071" "metastatic cancer (unknown primary)" "1071" "metastatic cancer (unknown primary)"
"1072" "cin/pre-cancer cells cervix" "1072" "cin/pre-cancer cells cervix"
"1073" "rodent ulcer" "1073" "rodent ulcer"
"1074" "acute myeloid leukaemia" "1074" "acute myeloid leukaemia"
"1075" "retinoblastoma" "1075" "retinoblastoma"
"1076" "kaposis sarcoma" "1076" "kaposis sarcoma"
"1077" "mouth cancer" "1077" "mouth cancer"
"1078" "tonsil cancer" "1078" "tonsil cancer"
"1079" "oropharynx / oropharyngeal cancer" "1079" "oropharynx / oropharyngeal cancer"
"1080" "trachea cancer" "1080" "trachea cancer"
"1081" "thymus cancer / malignant thymoma" "1081" "thymus cancer / malignant thymoma"
"1082" "heart / mediastinum cancer" "1082" "heart / mediastinum cancer"
"1084" "respiratory / intrathoracic cancer" "1084" "respiratory / intrathoracic cancer"
"1085" "bone metastases / bony secondaries" "1085" "bone metastases / bony secondaries"
"1086" "appendix cancer" "1086" "appendix cancer"
"1087" "fallopian tube cancer" "1087" "fallopian tube cancer"
"1088" "malignant insulinoma" "1088" "malignant insulinoma"
"99999" "unclassifiable" "99999" "unclassifiable"
