"OriginalValue" "OriginalMeaning" "RecodedValue" "RecodedMeaning"
"-1" "bacterial infection" "-1" "bacterial infection"
"-1" "bowel problem" "-1" "bowel problem"
"-1" "cardiovascular" "-1" "cardiovascular"
"-1" "cerebrovascular disease" "-1" "cerebrovascular disease"
"-1" "dermatology" "-1" "dermatology"
"-1" "endocrine/diabetes" "-1" "endocrine/diabetes"
"-1" "ent disorder/not cancer" "-1" "ent disorder/not cancer"
"-1" "fracture" "-1" "fracture"
"-1" "fracture head & neck" "-1" "fracture head & neck"
"-1" "fracture pelvis & lower limb" "-1" "fracture pelvis & lower limb"
"-1" "fracture upper limb & shoulder" "-1" "fracture upper limb & shoulder"
"-1" "gastrointestinal/abdominal" "-1" "gastrointestinal/abdominal"
"-1" "gynaecology/breast" "-1" "gynaecology/breast"
"-1" "haematology" "-1" "haematology"
"-1" "haematology/dermatology" "-1" "haematology/dermatology"
"-1" "immunological/systemic disorders" "-1" "immunological/systemic disorders"
"-1" "infections" "-1" "infections"
"-1" "musculoskeletal/trauma" "-1" "musculoskeletal/trauma"
"-1" "neurology" "-1" "neurology"
"-1" "neurology/eye/psychiatry" "-1" "neurology/eye/psychiatry"
"-1" "obstetric problem" "-1" "obstetric problem"
"-1" "other fractures" "-1" "other fractures"
"-1" "other urological problem (male)" "-1" "other urological problem (male)"
"-1" "renal/urology" "-1" "renal/urology"
"-1" "respiratory/ent" "-1" "respiratory/ent"
"-1" "substance abuse/dependency" "-1" "substance abuse/dependency"
"-1" "tropical & travel-related infections" "-1" "tropical & travel-related infections"
"-1" "viral infection" "-1" "viral infection"
"1065" "hypertension" "1065" "hypertension"
"1066" "heart/cardiac problem" "1066" "heart/cardiac problem"
"1067" "peripheral vascular disease" "1067" "peripheral vascular disease"
"1068" "venous thromboembolic disease" "1068" "venous thromboembolic disease"
"1072" "essential hypertension" "1072" "essential hypertension"
"1073" "gestational hypertension/pre-eclampsia" "1073" "gestational hypertension/pre-eclampsia"
"1074" "angina" "1074" "angina"
"1075" "heart attack/myocardial infarction" "1075" "heart attack/myocardial infarction"
"1076" "heart failure/pulmonary odema" "1076" "heart failure/pulmonary odema"
"1077" "heart arrhythmia" "1077" "heart arrhythmia"
"1078" "heart valve problem/heart murmur" "1078" "heart valve problem/heart murmur"
"1079" "cardiomyopathy" "1079" "cardiomyopathy"
"1080" "pericardial problem" "1080" "pericardial problem"
"1081" "stroke" "1081" "stroke"
"1082" "transient ischaemic attack (tia)" "1082" "transient ischaemic attack (tia)"
"1083" "subdural haemorrhage/haematoma" "1083" "subdural haemorrhage/haematoma"
"1086" "subarachnoid haemorrhage" "1086" "subarachnoid haemorrhage"
"1087" "leg claudication/ intermittent claudication" "1087" "leg claudication/ intermittent claudication"
"1088" "arterial embolism" "1088" "arterial embolism"
"1093" "pulmonary embolism +/- dvt" "1093" "pulmonary embolism +/- dvt"
"1094" "deep venous thrombosis (dvt)" "1094" "deep venous thrombosis (dvt)"
"1111" "asthma" "1111" "asthma"
"1112" "chronic obstructive airways disease/copd" "1112" "chronic obstructive airways disease/copd"
"1113" "emphysema/chronic bronchitis" "1113" "emphysema/chronic bronchitis"
"1114" "bronchiectasis" "1114" "bronchiectasis"
"1115" "interstitial lung disease" "1115" "interstitial lung disease"
"1117" "other respiratory problems" "1117" "other respiratory problems"
"1120" "asbestosis" "1120" "asbestosis"
"1121" "pulmonary fibrosis" "1121" "pulmonary fibrosis"
"1122" "fibrosing alveolitis/unspecified alveolitis" "1122" "fibrosing alveolitis/unspecified alveolitis"
"1123" "sleep apnoea" "1123" "sleep apnoea"
"1124" "respiratory failure" "1124" "respiratory failure"
"1125" "pleurisy" "1125" "pleurisy"
"1126" "spontaneous pneumothorax/recurrent pneumothorax" "1126" "spontaneous pneumothorax/recurrent pneumothorax"
"1134" "oesophageal disorder" "1134" "oesophageal disorder"
"1135" "stomach disorder" "1135" "stomach disorder"
"1136" "liver/biliary/pancreas problem" "1136" "liver/biliary/pancreas problem"
"1137" "other abdominal problem" "1137" "other abdominal problem"
"1138" "gastro-oesophageal reflux (gord) / gastric reflux" "1138" "gastro-oesophageal reflux (gord) / gastric reflux"
"1139" "oesophagitis/barretts oesophagus" "1139" "oesophagitis/barretts oesophagus"
"1140" "oesophageal stricture" "1140" "oesophageal stricture"
"1141" "oesophageal varicies" "1141" "oesophageal varicies"
"1142" "gastric/stomach ulcers" "1142" "gastric/stomach ulcers"
"1143" "gastritis/gastric erosions" "1143" "gastritis/gastric erosions"
"1154" "irritable bowel syndrome" "1154" "irritable bowel syndrome"
"1155" "hepatitis" "1155" "hepatitis"
"1156" "infective/viral hepatitis" "1156" "infective/viral hepatitis"
"1157" "non-infective hepatitis" "1157" "non-infective hepatitis"
"1158" "liver failure/cirrhosis" "1158" "liver failure/cirrhosis"
"1159" "bile duct disease" "1159" "bile duct disease"
"1160" "bile duct obstruction/ascending cholangitis" "1160" "bile duct obstruction/ascending cholangitis"
"1161" "gall bladder disease" "1161" "gall bladder disease"
"1162" "cholelithiasis/gall stones" "1162" "cholelithiasis/gall stones"
"1163" "cholecystitis" "1163" "cholecystitis"
"1164" "pancreatic disease" "1164" "pancreatic disease"
"1165" "pancreatitis" "1165" "pancreatitis"
"1190" "peritonitis" "1190" "peritonitis"
"1191" "gastrointestinal bleeding" "1191" "gastrointestinal bleeding"
"1192" "renal/kidney failure" "1192" "renal/kidney failure"
"1193" "renal failure requiring dialysis" "1193" "renal failure requiring dialysis"
"1194" "renal failure not requiring dialysis" "1194" "renal failure not requiring dialysis"
"1196" "urinary tract infection/kidney infection" "1196" "urinary tract infection/kidney infection"
"1197" "kidney stone/ureter stone/bladder stone" "1197" "kidney stone/ureter stone/bladder stone"
"1200" "ureteric obstruction/hydronephrosis" "1200" "ureteric obstruction/hydronephrosis"
"1201" "bladder problem (not cancer)" "1201" "bladder problem (not cancer)"
"1202" "urinary frequency / incontinence" "1202" "urinary frequency / incontinence"
"1207" "prostate problem (not cancer)" "1207" "prostate problem (not cancer)"
"1210" "scrotal problem (not cancer)" "1210" "scrotal problem (not cancer)"
"1214" "testicular problems (not cancer)" "1214" "testicular problems (not cancer)"
"1220" "diabetes" "1220" "diabetes"
"1221" "gestational diabetes" "1221" "gestational diabetes"
"1222" "type 1 diabetes" "1222" "type 1 diabetes"
"1223" "type 2 diabetes" "1223" "type 2 diabetes"
"1224" "thyroid problem (not cancer)" "1224" "thyroid problem (not cancer)"
"1225" "hyperthyroidism/thyrotoxicosis" "1225" "hyperthyroidism/thyrotoxicosis"
"1226" "hypothyroidism/myxoedema" "1226" "hypothyroidism/myxoedema"
"1228" "thyroid radioablation therapy" "1228" "thyroid radioablation therapy"
"1229" "parathyroid gland problem (not cancer)" "1229" "parathyroid gland problem (not cancer)"
"1230" "parathyroid hyperplasia/adenoma" "1230" "parathyroid hyperplasia/adenoma"
"1232" "disorder of adrenal gland" "1232" "disorder of adrenal gland"
"1233" "adrenal tumour" "1233" "adrenal tumour"
"1234" "adrenocortical insufficiency/addison's disease" "1234" "adrenocortical insufficiency/addison's disease"
"1235" "hyperaldosteronism/conn's syndrome" "1235" "hyperaldosteronism/conn's syndrome"
"1236" "phaeochromocytoma" "1236" "phaeochromocytoma"
"1237" "disorder or pituitary gland" "1237" "disorder or pituitary gland"
"1238" "pituitary adenoma/tumour" "1238" "pituitary adenoma/tumour"
"1239" "cushings syndrome" "1239" "cushings syndrome"
"1240" "neurological injury/trauma" "1240" "neurological injury/trauma"
"1242" "eye/eyelid problem" "1242" "eye/eyelid problem"
"1243" "psychological/psychiatric problem" "1243" "psychological/psychiatric problem"
"1244" "infection of nervous system" "1244" "infection of nervous system"
"1245" "brain abscess/intracranial abscess" "1245" "brain abscess/intracranial abscess"
"1246" "encephalitis" "1246" "encephalitis"
"1247" "meningitis" "1247" "meningitis"
"1248" "spinal abscess" "1248" "spinal abscess"
"1249" "cranial nerve problem/palsy" "1249" "cranial nerve problem/palsy"
"1250" "bell's palsy/facial nerve palsy" "1250" "bell's palsy/facial nerve palsy"
"1251" "spinal cord disorder" "1251" "spinal cord disorder"
"1252" "paraplegia" "1252" "paraplegia"
"1254" "peripheral nerve disorder" "1254" "peripheral nerve disorder"
"1255" "peripheral neuropathy" "1255" "peripheral neuropathy"
"1256" "acute infective polyneuritis/guillain-barre syndrome" "1256" "acute infective polyneuritis/guillain-barre syndrome"
"1257" "trapped nerve/compressed nerve" "1257" "trapped nerve/compressed nerve"
"1258" "chronic/degenerative neurological problem" "1258" "chronic/degenerative neurological problem"
"1259" "motor neurone disease" "1259" "motor neurone disease"
"1260" "myasthenia gravis" "1260" "myasthenia gravis"
"1261" "multiple sclerosis" "1261" "multiple sclerosis"
"1262" "parkinsons disease" "1262" "parkinsons disease"
"1263" "dementia/alzheimers/cognitive impairment" "1263" "dementia/alzheimers/cognitive impairment"
"1264" "epilepsy" "1264" "epilepsy"
"1265" "migraine" "1265" "migraine"
"1266" "head injury" "1266" "head injury"
"1267" "spinal injury" "1267" "spinal injury"
"1274" "eye infection" "1274" "eye infection"
"1275" "retinal problem" "1275" "retinal problem"
"1276" "diabetic eye disease" "1276" "diabetic eye disease"
"1277" "glaucoma" "1277" "glaucoma"
"1278" "cataract" "1278" "cataract"
"1279" "eye trauma" "1279" "eye trauma"
"1281" "retinal detachment" "1281" "retinal detachment"
"1282" "retinal artery/vein occlusion" "1282" "retinal artery/vein occlusion"
"1286" "depression" "1286" "depression"
"1287" "anxiety/panic attacks" "1287" "anxiety/panic attacks"
"1288" "nervous breakdown" "1288" "nervous breakdown"
"1289" "schizophrenia" "1289" "schizophrenia"
"1290" "deliberate self-harm/suicide attempt" "1290" "deliberate self-harm/suicide attempt"
"1291" "mania/bipolar disorder/manic depression" "1291" "mania/bipolar disorder/manic depression"
"1293" "bone disorder" "1293" "bone disorder"
"1294" "back problem" "1294" "back problem"
"1295" "joint disorder" "1295" "joint disorder"
"1297" "muscle/soft tissue problem" "1297" "muscle/soft tissue problem"
"1308" "osteomyelitis" "1308" "osteomyelitis"
"1309" "osteoporosis" "1309" "osteoporosis"
"1310" "paget's disease" "1310" "paget's disease"
"1311" "spine arthritis/spondylitis" "1311" "spine arthritis/spondylitis"
"1312" "prolapsed disc/slipped disc" "1312" "prolapsed disc/slipped disc"
"1313" "ankylosing spondylitis" "1313" "ankylosing spondylitis"
"1322" "myositis/myopathy" "1322" "myositis/myopathy"
"1327" "low platelets/platelet disorder" "1327" "low platelets/platelet disorder"
"1328" "haemophilia" "1328" "haemophilia"
"1330" "iron deficiency anaemia" "1330" "iron deficiency anaemia"
"1331" "pernicious anaemia" "1331" "pernicious anaemia"
"1332" "aplastic anaemia" "1332" "aplastic anaemia"
"1339" "sickle cell disease" "1339" "sickle cell disease"
"1340" "thalassaemia" "1340" "thalassaemia"
"1344" "stevens johnson syndrome" "1344" "stevens johnson syndrome"
"1345" "pemphigoid/pemphigus" "1345" "pemphigoid/pemphigus"
"1348" "gynaecological disorder (not cancer)" "1348" "gynaecological disorder (not cancer)"
"1349" "ovarian cyst or cysts" "1349" "ovarian cyst or cysts"
"1350" "polycystic ovaries/polycystic ovarian syndrome" "1350" "polycystic ovaries/polycystic ovarian syndrome"
"1351" "uterine fibroids" "1351" "uterine fibroids"
"1352" "uterine polyps" "1352" "uterine polyps"
"1353" "vaginal prolapse/uterine prolapse" "1353" "vaginal prolapse/uterine prolapse"
"1364" "breast disease (not cancer)" "1364" "breast disease (not cancer)"
"1366" "fibrocystic disease" "1366" "fibrocystic disease"
"1367" "breast cysts" "1367" "breast cysts"
"1371" "sarcoidosis" "1371" "sarcoidosis"
"1372" "vasculitis" "1372" "vasculitis"
"1373" "connective tissue disorder" "1373" "connective tissue disorder"
"1374" "allergy/hypersensitivity/anaphylaxis" "1374" "allergy/hypersensitivity/anaphylaxis"
"1376" "giant cell/temporal arteritis" "1376" "giant cell/temporal arteritis"
"1377" "polymyalgia rheumatica" "1377" "polymyalgia rheumatica"
"1378" "wegners granulmatosis" "1378" "wegners granulmatosis"
"1379" "microscopic polyarteritis" "1379" "microscopic polyarteritis"
"1380" "polyartertis nodosa" "1380" "polyartertis nodosa"
"1381" "systemic lupus erythematosis/sle" "1381" "systemic lupus erythematosis/sle"
"1382" "sjogren's syndrome/sicca syndrome" "1382" "sjogren's syndrome/sicca syndrome"
"1383" "dermatopolymyositis" "1383" "dermatopolymyositis"
"1384" "scleroderma/systemic sclerosis" "1384" "scleroderma/systemic sclerosis"
"1385" "allergy or anaphylactic reaction to food" "1385" "allergy or anaphylactic reaction to food"
"1386" "allergy or anaphylactic reaction to drug" "1386" "allergy or anaphylactic reaction to drug"
"1387" "hayfever/allergic rhinitis" "1387" "hayfever/allergic rhinitis"
"1394" "peripheral nerve injury" "1394" "peripheral nerve injury"
"1396" "enlarged prostate" "1396" "enlarged prostate"
"1397" "other demyelinating disease (not multiple sclerosis)" "1397" "other demyelinating disease (not multiple sclerosis)"
"1398" "pneumonia" "1398" "pneumonia"
"1400" "peptic ulcer" "1400" "peptic ulcer"
"1402" "endometriosis" "1402" "endometriosis"
"1403" "female infertility" "1403" "female infertility"
"1404" "male infertility" "1404" "male infertility"
"1405" "other renal/kidney problem" "1405" "other renal/kidney problem"
"1406" "muscle or soft tissue injuries" "1406" "muscle or soft tissue injuries"
"1407" "burns" "1407" "burns"
"1408" "alcohol dependency" "1408" "alcohol dependency"
"1409" "opioid dependency" "1409" "opioid dependency"
"1410" "other substance abuse/dependency" "1410" "other substance abuse/dependency"
"1411" "lung abscess" "1411" "lung abscess"
"1412" "bronchitis" "1412" "bronchitis"
"1413" "nasal/sinus disorder" "1413" "nasal/sinus disorder"
"1414" "throat or larynx disorder" "1414" "throat or larynx disorder"
"1415" "ear/vestibular disorder" "1415" "ear/vestibular disorder"
"1416" "chronic sinusitis" "1416" "chronic sinusitis"
"1417" "nasal polyps" "1417" "nasal polyps"
"1418" "chronic laryngitis" "1418" "chronic laryngitis"
"1419" "vocal cord polyp" "1419" "vocal cord polyp"
"1420" "otosclerosis" "1420" "otosclerosis"
"1421" "meniere's disease" "1421" "meniere's disease"
"1425" "cerebral aneurysm" "1425" "cerebral aneurysm"
"1426" "myocarditis" "1426" "myocarditis"
"1427" "polycystic kidney" "1427" "polycystic kidney"
"1428" "thyroiditis" "1428" "thyroiditis"
"1429" "acromegaly" "1429" "acromegaly"
"1430" "hypopituitarism" "1430" "hypopituitarism"
"1431" "hyperprolactinaemia" "1431" "hyperprolactinaemia"
"1432" "carcinoid syndrome/tumour" "1432" "carcinoid syndrome/tumour"
"1433" "cerebral palsy" "1433" "cerebral palsy"
"1434" "other neurological problem" "1434" "other neurological problem"
"1435" "optic neuritis" "1435" "optic neuritis"
"1436" "headaches (not migraine)" "1436" "headaches (not migraine)"
"1437" "myasthenia gravis" "1437" "myasthenia gravis"
"1438" "polycythaemia vera" "1438" "polycythaemia vera"
"1439" "hiv/aids" "1439" "hiv/aids"
"1440" "tuberculosis (tb)" "1440" "tuberculosis (tb)"
"1441" "malaria" "1441" "malaria"
"1442" "helicobacter pylori" "1442" "helicobacter pylori"
"1443" "schistosomiasis/bilharzia" "1443" "schistosomiasis/bilharzia"
"1445" "clotting disorder/excessive bleeding" "1445" "clotting disorder/excessive bleeding"
"1446" "anaemia" "1446" "anaemia"
"1447" "pancytopenia" "1447" "pancytopenia"
"1448" "neutropenia/lymphopenia" "1448" "neutropenia/lymphopenia"
"1449" "myeloproliferative disorder" "1449" "myeloproliferative disorder"
"1450" "monoclonal gammopathy/not myeloma" "1450" "monoclonal gammopathy/not myeloma"
"1451" "hereditary/genetic haematological disorder" "1451" "hereditary/genetic haematological disorder"
"1452" "eczema/dermatitis" "1452" "eczema/dermatitis"
"1453" "psoriasis" "1453" "psoriasis"
"1454" "blistering/desquamating skin disorder" "1454" "blistering/desquamating skin disorder"
"1455" "chronic skin ulcers" "1455" "chronic skin ulcers"
"1456" "malabsorption/coeliac disease" "1456" "malabsorption/coeliac disease"
"1457" "duodenal ulcer" "1457" "duodenal ulcer"
"1458" "diverticular disease/diverticulitis" "1458" "diverticular disease/diverticulitis"
"1459" "colitis/not crohns or ulcerative colitis" "1459" "colitis/not crohns or ulcerative colitis"
"1460" "rectal or colon adenoma/polyps" "1460" "rectal or colon adenoma/polyps"
"1461" "inflammatory bowel disease" "1461" "inflammatory bowel disease"
"1462" "crohns disease" "1462" "crohns disease"
"1463" "ulcerative colitis" "1463" "ulcerative colitis"
"1464" "rheumatoid arthritis" "1464" "rheumatoid arthritis"
"1465" "osteoarthritis" "1465" "osteoarthritis"
"1466" "gout" "1466" "gout"
"1467" "other joint disorder" "1467" "other joint disorder"
"1468" "diabetic neuropathy/ulcers" "1468" "diabetic neuropathy/ulcers"
"1469" "post-traumatic stress disorder" "1469" "post-traumatic stress disorder"
"1470" "anorexia/bulimia/other eating disorder" "1470" "anorexia/bulimia/other eating disorder"
"1471" "atrial fibrillation" "1471" "atrial fibrillation"
"1472" "emphysema" "1472" "emphysema"
"1473" "high cholesterol" "1473" "high cholesterol"
"1474" "hiatus hernia" "1474" "hiatus hernia"
"1475" "sclerosing cholangitis" "1475" "sclerosing cholangitis"
"1476" "sciatica" "1476" "sciatica"
"1477" "psoriatic arthropathy" "1477" "psoriatic arthropathy"
"1478" "cervical spondylosis" "1478" "cervical spondylosis"
"1479" "rheumatic fever" "1479" "rheumatic fever"
"1480" "dermatomyositis" "1480" "dermatomyositis"
"1481" "polymyositis" "1481" "polymyositis"
"1482" "chronic fatigue syndrome" "1482" "chronic fatigue syndrome"
"1483" "atrial flutter" "1483" "atrial flutter"
"1484" "wolff parkinson white / wpw syndrome" "1484" "wolff parkinson white / wpw syndrome"
"1485" "irregular heart beat" "1485" "irregular heart beat"
"1486" "sick sinus syndrome" "1486" "sick sinus syndrome"
"1487" "svt / supraventricular tachycardia" "1487" "svt / supraventricular tachycardia"
"1488" "mitral valve prolapse" "1488" "mitral valve prolapse"
"1489" "mitral stenosis" "1489" "mitral stenosis"
"1490" "aortic stenosis" "1490" "aortic stenosis"
"1491" "brain haemorrhage" "1491" "brain haemorrhage"
"1492" "aortic aneurysm" "1492" "aortic aneurysm"
"1493" "other venous/lymphatic disease" "1493" "other venous/lymphatic disease"
"1494" "varicose veins" "1494" "varicose veins"
"1495" "lymphoedema" "1495" "lymphoedema"
"1496" "alpha-1 antitrypsin deficiency" "1496" "alpha-1 antitrypsin deficiency"
"1497" "pneumothorax" "1497" "pneumothorax"
"1498" "empyema" "1498" "empyema"
"1499" "labyrinthitis" "1499" "labyrinthitis"
"1500" "vertigo" "1500" "vertigo"
"1501" "pyloric stenosis" "1501" "pyloric stenosis"
"1502" "appendicitis" "1502" "appendicitis"
"1503" "anal problem" "1503" "anal problem"
"1504" "anal fissure" "1504" "anal fissure"
"1505" "haemorrhoids / piles" "1505" "haemorrhoids / piles"
"1506" "primary biliary cirrhosis" "1506" "primary biliary cirrhosis"
"1507" "haemochromatosis" "1507" "haemochromatosis"
"1508" "jaundice (unknown cause)" "1508" "jaundice (unknown cause)"
"1509" "gastroenteritis/dysentry" "1509" "gastroenteritis/dysentry"
"1510" "dyspepsia / indigestion" "1510" "dyspepsia / indigestion"
"1511" "abdominal hernia" "1511" "abdominal hernia"
"1512" "umbilical hernia" "1512" "umbilical hernia"
"1513" "inguinal hernia" "1513" "inguinal hernia"
"1514" "cystitis" "1514" "cystitis"
"1515" "pyelonephritis" "1515" "pyelonephritis"
"1516" "bph / benign prostatic hypertrophy" "1516" "bph / benign prostatic hypertrophy"
"1517" "prostatitis" "1517" "prostatitis"
"1518" "erectile dysfunction / impotence" "1518" "erectile dysfunction / impotence"
"1519" "kidney nephropathy" "1519" "kidney nephropathy"
"1520" "iga nephropathy" "1520" "iga nephropathy"
"1521" "diabetes insipidus" "1521" "diabetes insipidus"
"1522" "grave's disease" "1522" "grave's disease"
"1523" "trigemminal neuralgia" "1523" "trigemminal neuralgia"
"1524" "spina bifida" "1524" "spina bifida"
"1525" "benign / essential tremor" "1525" "benign / essential tremor"
"1526" "polio / poliomyelitis" "1526" "polio / poliomyelitis"
"1527" "retinitis pigmentosa" "1527" "retinitis pigmentosa"
"1528" "macular degeneration" "1528" "macular degeneration"
"1529" "dry eyes" "1529" "dry eyes"
"1530" "iritis" "1530" "iritis"
"1531" "post-natal depression" "1531" "post-natal depression"
"1532" "disc problem" "1532" "disc problem"
"1533" "disc degeneration" "1533" "disc degeneration"
"1534" "back pain" "1534" "back pain"
"1535" "scoliosis" "1535" "scoliosis"
"1536" "spinal stenosis" "1536" "spinal stenosis"
"1537" "joint pain" "1537" "joint pain"
"1538" "arthritis (nos)" "1538" "arthritis (nos)"
"1540" "plantar fascitis" "1540" "plantar fascitis"
"1541" "carpal tunnel syndrome" "1541" "carpal tunnel syndrome"
"1542" "fibromyalgia" "1542" "fibromyalgia"
"1544" "dupuytren's contracture" "1544" "dupuytren's contracture"
"1545" "neck problem/injury" "1545" "neck problem/injury"
"1546" "essential thrombocytosis" "1546" "essential thrombocytosis"
"1548" "acne/acne vulgaris" "1548" "acne/acne vulgaris"
"1549" "lichen planus" "1549" "lichen planus"
"1550" "lichen sclerosis" "1550" "lichen sclerosis"
"1551" "ovarian problem" "1551" "ovarian problem"
"1552" "uterine problem" "1552" "uterine problem"
"1553" "cervical problem" "1553" "cervical problem"
"1554" "cervical intra-epithelial neoplasia (cin) / precancerous cells cervix" "1554" "cervical intra-epithelial neoplasia (cin) / precancerous cells cervix"
"1555" "cervical polyps" "1555" "cervical polyps"
"1556" "menorrhagia (unknown cause)" "1556" "menorrhagia (unknown cause)"
"1557" "pelvic inflammatory disease/ pid" "1557" "pelvic inflammatory disease/ pid"
"1558" "ectopic pregnancy" "1558" "ectopic pregnancy"
"1559" "miscarriage" "1559" "miscarriage"
"1560" "breast fibroadenoma" "1560" "breast fibroadenoma"
"1561" "raynaud's phenomenon/disease" "1561" "raynaud's phenomenon/disease"
"1562" "food intolerance" "1562" "food intolerance"
"1563" "urticaria" "1563" "urticaria"
"1564" "antiphospholipid syndrome" "1564" "antiphospholipid syndrome"
"1566" "mrsa / methicillin resistant staphylococcus aureus" "1566" "mrsa / methicillin resistant staphylococcus aureus"
"1567" "infectious mononucleosis / glandular fever / epstein barr virus (ebv)" "1567" "infectious mononucleosis / glandular fever / epstein barr virus (ebv)"
"1568" "measles / morbillivirus" "1568" "measles / morbillivirus"
"1569" "mumps / epidemic parotitis" "1569" "mumps / epidemic parotitis"
"1570" "rubella / german measles" "1570" "rubella / german measles"
"1571" "chickenpox" "1571" "chickenpox"
"1572" "whooping cough / pertussis" "1572" "whooping cough / pertussis"
"1573" "shingles" "1573" "shingles"
"1574" "diphtheria" "1574" "diphtheria"
"1575" "herpes simplex" "1575" "herpes simplex"
"1576" "dengue fever" "1576" "dengue fever"
"1577" "typhoid fever" "1577" "typhoid fever"
"1578" "hepatitis a" "1578" "hepatitis a"
"1579" "hepatitis b" "1579" "hepatitis b"
"1580" "hepatitis c" "1580" "hepatitis c"
"1581" "hepatitis d" "1581" "hepatitis d"
"1582" "hepatitis e" "1582" "hepatitis e"
"1583" "ischaemic stroke" "1583" "ischaemic stroke"
"1584" "mitral valve disease" "1584" "mitral valve disease"
"1585" "mitral regurgitation / incompetence" "1585" "mitral regurgitation / incompetence"
"1586" "aortic valve disease" "1586" "aortic valve disease"
"1587" "aortic regurgitation / incompetence" "1587" "aortic regurgitation / incompetence"
"1588" "hypertrophic cardiomyopathy (hcm / hocm)" "1588" "hypertrophic cardiomyopathy (hcm / hocm)"
"1589" "pericarditis" "1589" "pericarditis"
"1590" "pericardial effusion" "1590" "pericardial effusion"
"1591" "aortic aneurysm rupture" "1591" "aortic aneurysm rupture"
"1592" "aortic dissection" "1592" "aortic dissection"
"1593" "varicose ulcer" "1593" "varicose ulcer"
"1594" "respiratory infection" "1594" "respiratory infection"
"1595" "pleural plaques (not known asbestosis)" "1595" "pleural plaques (not known asbestosis)"
"1596" "pleural effusion" "1596" "pleural effusion"
"1597" "tinnitus / tiniitis" "1597" "tinnitus / tiniitis"
"1598" "tonsiltis" "1598" "tonsiltis"
"1599" "constipation" "1599" "constipation"
"1600" "bowel / intestinal perforation" "1600" "bowel / intestinal perforation"
"1601" "bowel / intestinal infarction" "1601" "bowel / intestinal infarction"
"1602" "bowel / intestinal obstruction" "1602" "bowel / intestinal obstruction"
"1603" "rectal prolapse" "1603" "rectal prolapse"
"1604" "alcoholic liver disease / alcoholic cirrhosis" "1604" "alcoholic liver disease / alcoholic cirrhosis"
"1605" "femoral hernia" "1605" "femoral hernia"
"1606" "incisional hernia" "1606" "incisional hernia"
"1607" "diabetic nephropathy" "1607" "diabetic nephropathy"
"1608" "nephritis" "1608" "nephritis"
"1609" "glomerulnephritis" "1609" "glomerulnephritis"
"1610" "thyroid goitre" "1610" "thyroid goitre"
"1611" "hyperparathyroidism" "1611" "hyperparathyroidism"
"1613" "blepharitis / eyelid infection" "1613" "blepharitis / eyelid infection"
"1614" "stress" "1614" "stress"
"1615" "obsessive compulsive disorder (ocd)" "1615" "obsessive compulsive disorder (ocd)"
"1616" "insomnia" "1616" "insomnia"
"1617" "osteopenia" "1617" "osteopenia"
"1618" "soft tissue inflammation" "1618" "soft tissue inflammation"
"1619" "tendonitis / tendinitis / tenosynovitis" "1619" "tendonitis / tendinitis / tenosynovitis"
"1620" "bursitis" "1620" "bursitis"
"1621" "synovitis" "1621" "synovitis"
"1622" "epicondylitis" "1622" "epicondylitis"
"1623" "tennis elbow / lateral epicondylitis" "1623" "tennis elbow / lateral epicondylitis"
"1624" "housemaid's knee (prepatellar bursitis)" "1624" "housemaid's knee (prepatellar bursitis)"
"1625" "cellulitis" "1625" "cellulitis"
"1626" "fracture skull / head" "1626" "fracture skull / head"
"1627" "fracture jaw" "1627" "fracture jaw"
"1628" "fracture nose" "1628" "fracture nose"
"1629" "fracture face / orbit / eye socket" "1629" "fracture face / orbit / eye socket"
"1630" "fracture neck / cervical fracture" "1630" "fracture neck / cervical fracture"
"1631" "fracture clavicle / collar bone" "1631" "fracture clavicle / collar bone"
"1632" "fracture shoulder / scapula" "1632" "fracture shoulder / scapula"
"1633" "fracture upper arm / humerus / elbow" "1633" "fracture upper arm / humerus / elbow"
"1634" "fracture forearm / wrist" "1634" "fracture forearm / wrist"
"1635" "fracture radius" "1635" "fracture radius"
"1636" "fracture ulna" "1636" "fracture ulna"
"1637" "fracture wrist / colles fracture" "1637" "fracture wrist / colles fracture"
"1638" "fracture hand" "1638" "fracture hand"
"1639" "fracture finger" "1639" "fracture finger"
"1640" "fracture thumb" "1640" "fracture thumb"
"1644" "fracture rib" "1644" "fracture rib"
"1645" "fracture sternum" "1645" "fracture sternum"
"1646" "fracture vertebra / crush fracture / vertebral collapse" "1646" "fracture vertebra / crush fracture / vertebral collapse"
"1647" "fracture pelvis" "1647" "fracture pelvis"
"1648" "fracture neck of femur / hip" "1648" "fracture neck of femur / hip"
"1649" "fracture shaft of femur" "1649" "fracture shaft of femur"
"1650" "fracture patella / knee" "1650" "fracture patella / knee"
"1651" "fracture lower leg / ankle" "1651" "fracture lower leg / ankle"
"1652" "fracture tibia" "1652" "fracture tibia"
"1653" "fracture fibula" "1653" "fracture fibula"
"1654" "fracture foot" "1654" "fracture foot"
"1655" "fracture metatarsal" "1655" "fracture metatarsal"
"1656" "fracture toe" "1656" "fracture toe"
"1657" "septicaemia / sepsis" "1657" "septicaemia / sepsis"
"1658" "myelofibrosis" "1658" "myelofibrosis"
"1659" "meningioma / benign meningeal tumour" "1659" "meningioma / benign meningeal tumour"
"1660" "rosacea" "1660" "rosacea"
"1661" "vitiligo" "1661" "vitiligo"
"1662" "cervical erosion" "1662" "cervical erosion"
"1663" "abnormal smear (cervix)" "1663" "abnormal smear (cervix)"
"1664" "dysmenorrhoea / dysmenorrhea" "1664" "dysmenorrhoea / dysmenorrhea"
"1665" "menopausal symptoms / menopause" "1665" "menopausal symptoms / menopause"
"1666" "benign breast lump" "1666" "benign breast lump"
"1667" "alopecia / hair loss" "1667" "alopecia / hair loss"
"1668" "allergy to house dust mite" "1668" "allergy to house dust mite"
"1669" "contact dermatitis" "1669" "contact dermatitis"
"1670" "allergy to elastoplast" "1670" "allergy to elastoplast"
"1671" "allergy to nickel" "1671" "allergy to nickel"
"1674" "varicella zoster virus" "1674" "varicella zoster virus"
"1675" "giardia / giardiasis" "1675" "giardia / giardiasis"
"1676" "yellow fever" "1676" "yellow fever"
"1677" "scarlet fever / scarlatina" "1677" "scarlet fever / scarlatina"
"1678" "chlamydia" "1678" "chlamydia"
"1679" "undescended testicle" "1679" "undescended testicle"
"1680" "bowen's disease" "1680" "bowen's disease"
"1681" "hydatiform mole" "1681" "hydatiform mole"
"1682" "benign insulinoma" "1682" "benign insulinoma"
"1683" "benign neuroma" "1683" "benign neuroma"
"99999" "unclassifiable" "99999" "unclassifiable"
