"OriginalValue" "OriginalMeaning" "RecodedValue" "RecodedMeaning"
"-1" "Do not know" "-1" "Do not know"
"-3" "Prefer not to answer" "-3" "Prefer not to answer"
"-7" "None of the above" "-7" "None of the above"
"1" "Aspirin" "1" "Aspirin"
"2" "Ibuprofen (e.g. Nurofen)" "2" "Ibuprofen (e.g. Nurofen)"
"3" "Paracetamol" "3" "Paracetamol"
"4" "Ranitidine (e.g. Zantac)" "4" "Ranitidine (e.g. Zantac)"
"5" "Omeprazole (e.g. Zanprol)" "5" "Omeprazole (e.g. Zanprol)"
"6" "Laxatives (e.g. Dulcolax, Senokot)" "6" "Laxatives (e.g. Dulcolax, Senokot)"
